apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: postgress-allow
  namespace: default
spec:
  podSelector:
    matchLabels:
      app: postgres
  ingress:
  – from:
    – podSelector:
        matchLabels:
          app: billing 
    ports:
    - port: 5432
